# RestAssured2023

ApiAutomation/: pom.xml
